% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{canaan2011all}{article}{}
    \name{author}{3}{}{%
      {{hash=CC}{%
         family={Canaan},
         familyi={C\bibinitperiod},
         given={C},
         giveni={C},
      }}%
      {{hash=GM}{%
         family={Garai},
         familyi={G\bibinitperiod},
         given={MS},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DM}{%
         family={Daya},
         familyi={D\bibinitperiod},
         given={M},
         giveni={M},
      }}%
    }
    \list{publisher}{1}{%
      {Citeseer}%
    }
    \strng{namehash}{CCGMDM1}
    \strng{fullhash}{CCGMDM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{pages}{72}
    \field{title}{All about Fibonacci: A python approach}
    \field{journaltitle}{World Applied Programming journal, no. April}
    \field{year}{2011}
  \endentry
\enddatalist
\endinput
