% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{bayesTheoremHist}{incollection}{}
    \name{author}{1}{}{%
      {{hash=JJ}{%
         family={Joyce},
         familyi={J\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=ZEN}{%
         family={Zalta},
         familyi={Z\bibinitperiod},
         given={Edward\bibnamedelima N.},
         giveni={E\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Metaphysics Research Lab, Stanford University}%
    }
    \strng{namehash}{JJ1}
    \strng{fullhash}{JJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{booktitle}{The {Stanford} Encyclopedia of Philosophy}
    \field{edition}{{F}all 2021}
  \field{howpublished}{\url{https://plato.stanford.edu/archives/fall2021/entries/bayes-theorem/}}
    \field{title}{{Bayes’ Theorem}}
    \field{year}{2021}
  \endentry

  \entry{ridgeRegression}{article}{}
    \name{author}{1}{}{%
      {{hash=MGC}{%
         family={McDonald},
         familyi={M\bibinitperiod},
         given={Gary\bibnamedelima C.},
         giveni={G\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \keyw{ridge trace, least squares, mean square error, bayesian model, search
  estimator}
    \strng{namehash}{MGC1}
    \strng{fullhash}{MGC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{abstract}{%
    Abstract Ridge regression is a popular parameter estimation method used to
  address the collinearity problem frequently arising in multiple linear
  regression. The formulation of the ridge methodology is reviewed and
  properties of the ridge estimates capsulated. In particular, four rationales
  leading to a regression estimator of the ridge form are summarized. Algebraic
  properties of the ridge regression coefficients are given, which elucidate
  the behavior of a ridge trace for small values of the ridge parameter (i.e.,
  close to the least squares solution) and for large values of the ridge
  parameter. Further properties involving coefficient sign changes and
  rates-of-change, as functions of the ridge parameter, are given for specific
  correlation structures among the independent variables. These results help
  relate the visual behavior of a ridge trace to the underlying structure of
  the data. Copyright © 2009 John Wiley \& Sons, Inc. This article is
  categorized under: Statistical Models > Linear Models Algorithms and
  Computational Methods > Least Squares%
    }
    \verb{doi}
    \verb https://doi.org/10.1002/wics.14
    \endverb
    \verb{eprint}
    \verb https://wires.onlinelibrary.wiley.com/doi/pdf/10.1002/wics.14
    \endverb
    \field{number}{1}
    \field{pages}{93\bibrangedash 100}
    \field{title}{Ridge regression}
    \verb{url}
    \verb https://wires.onlinelibrary.wiley.com/doi/abs/10.1002/wics.14
    \endverb
    \field{volume}{1}
    \field{journaltitle}{WIREs Computational Statistics}
    \field{year}{2009}
  \endentry

  \entry{bookMachineLearning}{book}{}
    \name{author}{1}{}{%
      {{hash=RE}{%
         family={Rueckert},
         familyi={R\bibinitperiod},
         given={Elmar},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elmar Rueckert}%
    }
    \strng{namehash}{RE1}
    \strng{fullhash}{RE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2022}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{An Introduction to Probabilistic Machine Learning}
    \field{year}{2022}
  \endentry
\enddatalist
\endinput
