\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,literature}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\citation{bayesTheoremHist}
\abx@aux@cite{0}{bayesTheoremHist}
\abx@aux@segm{0}{0}{bayesTheoremHist}
\citation{bookMachineLearning}
\abx@aux@cite{0}{bookMachineLearning}
\abx@aux@segm{0}{0}{bookMachineLearning}
\citation{ridgeRegression}
\abx@aux@cite{0}{ridgeRegression}
\abx@aux@segm{0}{0}{ridgeRegression}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1: Bayes'Theorem}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementation}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:alphaBetaParameters}{{\caption@xref {tab:alphaBetaParameters}{ on input line 72}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables and Values\relax }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Result}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2: Ridge Regression}{1}{}\protected@file@percent }
\citation{bookMachineLearning}
\abx@aux@cite{0}{bookMachineLearning}
\abx@aux@segm{0}{0}{bookMachineLearning}
\citation{multiVariateNormalDistribution}
\abx@aux@cite{0}{multiVariateNormalDistribution}
\abx@aux@segm{0}{0}{multiVariateNormalDistribution}
\citation{bookMachineLearning}
\abx@aux@cite{0}{bookMachineLearning}
\abx@aux@segm{0}{0}{bookMachineLearning}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3: Implementation of Ridge Regression}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gauss Distribution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generating Samples}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calculation}{2}{}\protected@file@percent }
\abx@aux@page{2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Plotting}{2}{}\protected@file@percent }
\abx@aux@page{3}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Beta Distribution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Generating Samples}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Calculation}{2}{}\protected@file@percent }
\abx@aux@page{4}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Plotting}{2}{}\protected@file@percent }
\newlabel{tab:alphaBetaParameters}{{\caption@xref {tab:alphaBetaParameters}{ on input line 168}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Values for alpha and beta\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{}\protected@file@percent }
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{EB06E664DD430CCE31762BABB0D31D36}
\abx@aux@defaultrefcontext{0}{multiVariateNormalDistribution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bookMachineLearning}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{multiVariateNormalDistribution}{}
\abx@aux@defaultlabelprefix{0}{bookMachineLearning}{}
\gdef \@abspage@last{3}
