This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: literature.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6399 wiz_defined-function locations,
            1216 strings with 9266 characters,
and the built_in function-call counts, 12423 in all, are:
= -- 708
> -- 519
< -- 87
+ -- 495
- -- 312
* -- 650
:= -- 1471
add.period$ -- 0
call.type$ -- 3
change.case$ -- 44
chr.to.int$ -- 66
cite$ -- 4
duplicate$ -- 1182
empty$ -- 1057
format.name$ -- 96
if$ -- 2449
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 72
num.names$ -- 110
pop$ -- 732
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 481
stack$ -- 0
substring$ -- 1099
swap$ -- 300
text.length$ -- 79
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 189
width$ -- 0
write$ -- 70
