\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,literature}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\citation{gaussianProcessRegression}
\abx@aux@cite{0}{gaussianProcessRegression}
\abx@aux@segm{0}{0}{gaussianProcessRegression}
\citation{bookMachineLearning}
\abx@aux@cite{0}{bookMachineLearning}
\abx@aux@segm{0}{0}{bookMachineLearning}
\citation{linearKernel}
\abx@aux@cite{0}{linearKernel}
\abx@aux@segm{0}{0}{linearKernel}
\citation{linearKernelRecommended}
\abx@aux@cite{0}{linearKernelRecommended}
\abx@aux@segm{0}{0}{linearKernelRecommended}
\citation{rbfKernel}
\abx@aux@cite{0}{rbfKernel}
\abx@aux@segm{0}{0}{rbfKernel}
\citation{maternKernel}
\abx@aux@cite{0}{maternKernel}
\abx@aux@segm{0}{0}{maternKernel}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gaussian Process Regression}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear Kernel}{1}{}\protected@file@percent }
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}RBF}{1}{}\protected@file@percent }
\abx@aux@page{5}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Matern 52}{1}{}\protected@file@percent }
\abx@aux@page{6}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hyper-Parameters}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Implementation}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:kernelSettings}{{\caption@xref {tab:kernelSettings}{ on input line 122}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values for the kernel settings\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Result}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Error with different kernels and variance:1\relax }}{2}{}\protected@file@percent }
\newlabel{fig:fibonacciPlot}{{1}{2}}
\newlabel{tab:kernelSettings}{{\caption@xref {tab:kernelSettings}{ on input line 156}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Optimization time for the different kernels\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error with different kernels and variance:2\relax }}{3}{}\protected@file@percent }
\newlabel{fig:fibonacciPlot}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error with different kernels and variance:0.1, 0.5, 1, 2\relax }}{3}{}\protected@file@percent }
\newlabel{fig:fibonacciPlot}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error with different kernels and variance:0.1, 0.5, 1, 2 and without optimization\relax }}{3}{}\protected@file@percent }
\newlabel{fig:fibonacciPlot}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error with Matern 52 kernel and variance:0.1, 0.5, 1, 2 and without optimization\relax }}{3}{}\protected@file@percent }
\newlabel{fig:fibonacciPlot}{{5}{3}}
\newlabel{tab:kernelSettings}{{\caption@xref {tab:kernelSettings}{ on input line 192}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kernel Results\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Conclusion}{4}{}\protected@file@percent }
\abx@aux@page{7}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error with Ridge Regression and Linear Kernel\relax }}{4}{}\protected@file@percent }
\newlabel{fig:fibonacciPlot}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Heatmap Ridge Regression\relax }}{4}{}\protected@file@percent }
\newlabel{fig:fibonacciPlot}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Heatmap Linear Kernel\relax }}{4}{}\protected@file@percent }
\newlabel{fig:fibonacciPlot}{{8}{4}}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\@writefile{lol}{\contentsline {lstlisting}{../TaskGaussianProcess.py}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Modules/GaussianProcess.py}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Modules/inference.py}{12}{}\protected@file@percent }
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{0A215AF35EF4D51BD2495BBC6CB1C56B}
\abx@aux@defaultrefcontext{0}{maternKernel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{linearKernel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{linearKernelRecommended}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gaussianProcessRegression}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bookMachineLearning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rbfKernel}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{maternKernel}{}
\abx@aux@defaultlabelprefix{0}{linearKernel}{}
\abx@aux@defaultlabelprefix{0}{linearKernelRecommended}{}
\abx@aux@defaultlabelprefix{0}{gaussianProcessRegression}{}
\abx@aux@defaultlabelprefix{0}{bookMachineLearning}{}
\abx@aux@defaultlabelprefix{0}{rbfKernel}{}
\gdef \@abspage@last{13}
