\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,literature}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\citation{gaussianProcessRegression}
\abx@aux@cite{0}{gaussianProcessRegression}
\abx@aux@segm{0}{0}{gaussianProcessRegression}
\citation{bookMachineLearning}
\abx@aux@cite{0}{bookMachineLearning}
\abx@aux@segm{0}{0}{bookMachineLearning}
\citation{linearKernel}
\abx@aux@cite{0}{linearKernel}
\abx@aux@segm{0}{0}{linearKernel}
\citation{linearKernelRecommended}
\abx@aux@cite{0}{linearKernelRecommended}
\abx@aux@segm{0}{0}{linearKernelRecommended}
\citation{rbfKernel}
\abx@aux@cite{0}{rbfKernel}
\abx@aux@segm{0}{0}{rbfKernel}
\citation{maternKernel}
\abx@aux@cite{0}{maternKernel}
\abx@aux@segm{0}{0}{maternKernel}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gaussian Process Regression}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear Kernel}{1}{}\protected@file@percent }
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}RBF}{1}{}\protected@file@percent }
\abx@aux@page{5}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Matern 52}{1}{}\protected@file@percent }
\abx@aux@page{6}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hyper-Parameters}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Implementation}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:kernelSettings}{{\caption@xref {tab:kernelSettings}{ on input line 122}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values for the kernel settings\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Result}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Conclusion}{2}{}\protected@file@percent }
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{0A215AF35EF4D51BD2495BBC6CB1C56B}
\abx@aux@defaultrefcontext{0}{maternKernel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{linearKernel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{linearKernelRecommended}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gaussianProcessRegression}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bookMachineLearning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rbfKernel}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{maternKernel}{}
\abx@aux@defaultlabelprefix{0}{linearKernel}{}
\abx@aux@defaultlabelprefix{0}{linearKernelRecommended}{}
\abx@aux@defaultlabelprefix{0}{gaussianProcessRegression}{}
\abx@aux@defaultlabelprefix{0}{bookMachineLearning}{}
\abx@aux@defaultlabelprefix{0}{rbfKernel}{}
\gdef \@abspage@last{3}
