This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: literature.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Name 1 in "Guo-Xun Yuan, Chia-Hua Ho, and Chih-Jen Lin" has a comma at the end for entry linearKernel
while executing---line 2699 of file biblatex.bst
Name 1 in "Guo-Xun Yuan, Chia-Hua Ho, and Chih-Jen Lin" has a comma at the end for entry linearKernel
while executing---line 2699 of file biblatex.bst
Name 1 in "Guo-Xun Yuan, Chia-Hua Ho, and Chih-Jen Lin" has a comma at the end for entry linearKernel
while executing---line 2699 of file biblatex.bst
Name 1 in "Guo-Xun Yuan, Chia-Hua Ho, and Chih-Jen Lin" has a comma at the end for entry linearKernel
while executing---line 2699 of file biblatex.bst
Name 1 in "Guo-Xun Yuan, Chia-Hua Ho, and Chih-Jen Lin" has a comma at the end for entry linearKernel
while executing---line 2703 of file biblatex.bst
Name 1 in "Guo-Xun Yuan, Chia-Hua Ho, and Chih-Jen Lin" has a comma at the end for entry linearKernel
while executing---line 2709 of file biblatex.bst
Name 1 in "Guo-Xun Yuan, Chia-Hua Ho, and Chih-Jen Lin" has a comma at the end for entry linearKernel
while executing---line 2713 of file biblatex.bst
Name 1 in "Guo-Xun Yuan, Chia-Hua Ho, and Chih-Jen Lin" has a comma at the end for entry linearKernel
while executing---line 2713 of file biblatex.bst
Name 1 in "Guo-Xun Yuan, Chia-Hua Ho, and Chih-Jen Lin" has a comma at the end for entry linearKernel
while executing---line 2717 of file biblatex.bst
Name 1 in "Guo-Xun Yuan, Chia-Hua Ho, and Chih-Jen Lin" has a comma at the end for entry linearKernel
while executing---line 2723 of file biblatex.bst
Name 1 in "Guo-Xun Yuan, Chia-Hua Ho, and Chih-Jen Lin" has a comma at the end for entry linearKernel
while executing---line 2727 of file biblatex.bst
Name 1 in "Guo-Xun Yuan, Chia-Hua Ho, and Chih-Jen Lin" has a comma at the end for entry linearKernel
while executing---line 2727 of file biblatex.bst
Name 1 in "Guo-Xun Yuan, Chia-Hua Ho, and Chih-Jen Lin" has a comma at the end for entry linearKernel
while executing---line 2767 of file biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Name 1 in "Guo-Xun Yuan, Chia-Hua Ho, and Chih-Jen Lin" has a comma at the end for entry linearKernel
while executing---line 2815 of file biblatex.bst
Name 1 in "Guo-Xun Yuan, Chia-Hua Ho, and Chih-Jen Lin" has a comma at the end for entry linearKernel
while executing---line 2815 of file biblatex.bst
Name 1 in "Guo-Xun Yuan, Chia-Hua Ho, and Chih-Jen Lin" has a comma at the end for entry linearKernel
while executing---line 2815 of file biblatex.bst
Name 1 in "Guo-Xun Yuan, Chia-Hua Ho, and Chih-Jen Lin" has a comma at the end for entry linearKernel
while executing---line 2815 of file biblatex.bst
Name 1 in "Guo-Xun Yuan, Chia-Hua Ho, and Chih-Jen Lin" has a comma at the end for entry linearKernel
while executing---line 2815 of file biblatex.bst
Name 1 in "Guo-Xun Yuan, Chia-Hua Ho, and Chih-Jen Lin" has a comma at the end for entry linearKernel
while executing---line 2815 of file biblatex.bst
Name 1 in "Guo-Xun Yuan, Chia-Hua Ho, and Chih-Jen Lin" has a comma at the end for entry linearKernel
while executing---line 2815 of file biblatex.bst
You've used 7 entries,
            6399 wiz_defined-function locations,
            1242 strings with 9860 characters,
and the built_in function-call counts, 46773 in all, are:
= -- 3329
> -- 1466
< -- 279
+ -- 1510
- -- 905
* -- 3173
:= -- 5078
add.period$ -- 0
call.type$ -- 7
change.case$ -- 151
chr.to.int$ -- 114
cite$ -- 12
duplicate$ -- 3805
empty$ -- 4237
format.name$ -- 308
if$ -- 9437
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 189
num.names$ -- 348
pop$ -- 2112
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 1364
stack$ -- 0
substring$ -- 6711
swap$ -- 959
text.length$ -- 200
text.prefix$ -- 6
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 478
width$ -- 0
write$ -- 183
(There were 20 error messages)
