% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{linearKernel}{article}{}
    \name{author}{2}{}{%
      {{hash=GXYCHH}{%
         family={Guo-Xun\bibnamedelima Yuan},
         familyi={G\bibinithyphendelim X\bibinitperiod\bibinitdelim
  Y\bibinitperiod},
         given={Chia-Hua\bibnamedelima Ho},
         giveni={C\bibinithyphendelim H\bibinitperiod\bibinitdelim
  H\bibinitperiod},
      }}%
      {{hash=LCJ}{%
         family={Lin},
         familyi={L\bibinitperiod},
         given={Chih-Jen},
         giveni={C\bibinithyphendelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Fellow IEEE}%
    }
    \strng{namehash}{GXYCHHLCJ1}
    \strng{fullhash}{GXYCHHLCJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{pages}{2584\bibrangedash 2603}
    \field{title}{Recent Advances of Large-Scale Linear Classification}
    \field{volume}{100}
    \field{journaltitle}{Proceedings of the IEEE}
    \field{year}{2021}
  \endentry

  \entry{linearKernelRecommended}{misc}{}
    \name{author}{1}{}{%
      {{hash=KA}{%
         family={KOWALCZYK},
         familyi={K\bibinitperiod},
         given={Alexandre},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Alexandre KOWALCZYK}%
    }
    \strng{namehash}{KA1}
    \strng{fullhash}{KA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Linear Kernel: Why is it recommended for text classification}
    \verb{url}
    \verb https://www.svm-tutorial.com/2014/10/svm-linear-kernel-good-text-clas
    \verb sification/
    \endverb
    \field{year}{2014}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{gaussianProcessRegression}{misc}{}
    \name{author}{1}{}{%
      {{hash=PA}{%
         family={Powell},
         familyi={P\bibinitperiod},
         given={Alex},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Alex Powell}%
    }
    \strng{namehash}{PA1}
    \strng{fullhash}{PA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Multivariate normal distribution}
    \verb{url}
    \verb https://towardsdatascience.com/intro-to-gaussian-process-regression-1
    \verb 4f7c647d74d
    \endverb
    \field{year}{2021}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{bookMachineLearning}{book}{}
    \name{author}{1}{}{%
      {{hash=RE}{%
         family={Rueckert},
         familyi={R\bibinitperiod},
         given={Elmar},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elmar Rueckert}%
    }
    \strng{namehash}{RE1}
    \strng{fullhash}{RE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2022}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{An Introduction to Probabilistic Machine Learning}
    \field{year}{2022}
  \endentry

  \entry{rbfKernel}{misc}{}
    \name{author}{1}{}{%
      {{hash=SS}{%
         family={Sreenivasa},
         familyi={S\bibinitperiod},
         given={Sushanth},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Towards Data Science}%
    }
    \strng{namehash}{SS1}
    \strng{fullhash}{SS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Radial Basis Function (RBF) Kernel: The Go-To Kernel}
    \verb{url}
    \verb https://www.svm-tutorial.com/2014/10/svm-linear-kernel-good-text-clas
    \verb sification/
    \endverb
    \field{year}{2020}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{maternKernel}{book}{}
    \name{author}{1}{}{%
      {{hash=WCERCKI}{%
         family={Williams},
         familyi={W\bibinitperiod},
         given={C.\bibnamedelima E. Rasmussen & C. K.\bibnamedelima I.},
         giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim
  R\bibinitperiod\bibinitdelim \bibinitperiod\bibinitdelim
  C\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT Press}%
    }
    \strng{namehash}{WCERCKI1}
    \strng{fullhash}{WCERCKI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{pages}{85}
    \field{title}{Gaussian Processes for Machine Learning}
    \field{year}{2006}
  \endentry
\enddatalist
\endinput
