\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,literature}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\citation{bayesTheoremHist}
\abx@aux@cite{0}{bayesTheoremHist}
\abx@aux@segm{0}{0}{bayesTheoremHist}
\citation{bookMachineLearning}
\abx@aux@cite{0}{bookMachineLearning}
\abx@aux@segm{0}{0}{bookMachineLearning}
\citation{ridgeRegression}
\abx@aux@cite{0}{ridgeRegression}
\abx@aux@segm{0}{0}{ridgeRegression}
\citation{bookMachineLearning}
\abx@aux@cite{0}{bookMachineLearning}
\abx@aux@segm{0}{0}{bookMachineLearning}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bayes'Theorem}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementation}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:alphaBetaParameters}{{\caption@xref {tab:alphaBetaParameters}{ on input line 72}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables and Values\relax }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Result and Conclusion}{1}{}\protected@file@percent }
\citation{bookMachineLearning}
\abx@aux@cite{0}{bookMachineLearning}
\abx@aux@segm{0}{0}{bookMachineLearning}
\citation{bookMachineLearning}
\abx@aux@cite{0}{bookMachineLearning}
\abx@aux@segm{0}{0}{bookMachineLearning}
\newlabel{tab:alphaBetaParameters}{{\caption@xref {tab:alphaBetaParameters}{ on input line 125}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ridge Regression}{2}{}\protected@file@percent }
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivation of the Least Squares Solution}{2}{}\protected@file@percent }
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation of Ridge Regression}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Import Data and Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ridge Regression}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calculate Error}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Plotting}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Results}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Descending error plot with $\lambda $:0.1\relax }}{3}{}\protected@file@percent }
\newlabel{fig:fibonacciPlot}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Descending error plot with $\lambda $:50\relax }}{3}{}\protected@file@percent }
\newlabel{fig:fibonacciPlot}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heatmap with $\lambda $:0.1\relax }}{3}{}\protected@file@percent }
\newlabel{fig:fibonacciPlot}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heatmap with $\lambda $:50\relax }}{3}{}\protected@file@percent }
\newlabel{fig:fibonacciPlot}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusion}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Descending error plot with different lambdas and train steps\relax }}{4}{}\protected@file@percent }
\newlabel{fig:fibonacciPlot}{{5}{4}}
\newlabel{tab:alphaBetaParameters}{{\caption@xref {tab:alphaBetaParameters}{ on input line 251}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean Errors\relax }}{4}{}\protected@file@percent }
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\@writefile{lol}{\contentsline {lstlisting}{../Task1\textunderscore BayesTheorem.py}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Task3\textunderscore RidgeRegression.py}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Modules/RidgeRegression.py}{9}{}\protected@file@percent }
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{C52C45F5FC3322D96F4817267FC42476}
\abx@aux@defaultrefcontext{0}{bayesTheoremHist}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ridgeRegression}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bookMachineLearning}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{bayesTheoremHist}{}
\abx@aux@defaultlabelprefix{0}{ridgeRegression}{}
\abx@aux@defaultlabelprefix{0}{bookMachineLearning}{}
\gdef \@abspage@last{11}
