This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: literature.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6399 wiz_defined-function locations,
            1217 strings with 9281 characters,
and the built_in function-call counts, 22294 in all, are:
= -- 1703
> -- 377
< -- 119
+ -- 459
- -- 119
* -- 1587
:= -- 2395
add.period$ -- 0
call.type$ -- 4
change.case$ -- 73
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 1888
empty$ -- 2098
format.name$ -- 164
if$ -- 4773
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 100
num.names$ -- 171
pop$ -- 1075
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 695
stack$ -- 0
substring$ -- 3328
swap$ -- 442
text.length$ -- 100
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 259
width$ -- 0
write$ -- 97
