\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,literature}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\citation{bishop2006pattern}
\abx@aux@cite{0}{bishop2006pattern}
\abx@aux@segm{0}{0}{bishop2006pattern}
\citation{murphy2012machine}
\abx@aux@cite{0}{murphy2012machine}
\abx@aux@segm{0}{0}{murphy2012machine}
\citation{williams2006gaussian}
\abx@aux@cite{0}{williams2006gaussian}
\abx@aux@segm{0}{0}{williams2006gaussian}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{}\protected@file@percent }
\newlabel{eq:linRegModel}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Referencing related work}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}You may add more structure to your report}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formatting instructions for equations}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of an figure generated using python. Make sure that all axis labels and legend texts are readable. The font size should be close to the the font size of this caption.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pythonPlotOne}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formatting instructions for figures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tables are important}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{}\protected@file@percent }
\newlabel{tab:exampleTableOne}{{\caption@xref {tab:exampleTableOne}{ on input line 143}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example table\relax }}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{plot\textunderscore template.py}{2}{}\protected@file@percent }
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{62935135882C2960822B97497BBF9514}
\abx@aux@defaultrefcontext{0}{bishop2006pattern}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{murphy2012machine}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{williams2006gaussian}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{bishop2006pattern}{}
\abx@aux@defaultlabelprefix{0}{murphy2012machine}{}
\abx@aux@defaultlabelprefix{0}{williams2006gaussian}{}
\gdef \@abspage@last{2}
