\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,literature}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\citation{meanCFI}
\abx@aux@cite{0}{meanCFI}
\abx@aux@segm{0}{0}{meanCFI}
\citation{medianCFI}
\abx@aux@cite{0}{medianCFI}
\abx@aux@segm{0}{0}{medianCFI}
\citation{varianceAndStandardDeviationStack}
\abx@aux@cite{0}{varianceAndStandardDeviationStack}
\abx@aux@segm{0}{0}{varianceAndStandardDeviationStack}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mean}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{lol}{\contentsline {lstlisting}{../BasicStatistics.py}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Median}{1}{}\protected@file@percent }
\abx@aux@page{2}{1}
\@writefile{lol}{\contentsline {lstlisting}{../BasicStatistics.py}{1}{}\protected@file@percent }
\citation{varianceAndStandardDeviationStack}
\abx@aux@cite{0}{varianceAndStandardDeviationStack}
\abx@aux@segm{0}{0}{varianceAndStandardDeviationStack}
\citation{varianceAndStandardDeviationStack}
\abx@aux@cite{0}{varianceAndStandardDeviationStack}
\abx@aux@segm{0}{0}{varianceAndStandardDeviationStack}
\citation{normalizeDataStatology}
\abx@aux@cite{0}{normalizeDataStatology}
\abx@aux@segm{0}{0}{normalizeDataStatology}
\citation{standardizeDataBuildIn}
\abx@aux@cite{0}{standardizeDataBuildIn}
\abx@aux@segm{0}{0}{standardizeDataBuildIn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variance}{2}{}\protected@file@percent }
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\@writefile{lol}{\contentsline {lstlisting}{../BasicStatistics.py}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Standard Deviation}{2}{}\protected@file@percent }
\abx@aux@page{5}{2}
\@writefile{lol}{\contentsline {lstlisting}{../BasicStatistics.py}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Normalize Data}{2}{}\protected@file@percent }
\abx@aux@page{6}{2}
\@writefile{lol}{\contentsline {lstlisting}{../BasicStatistics.py}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Standardize Data}{2}{}\protected@file@percent }
\abx@aux@page{7}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Testing the functions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Loading the data}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Assignment\textunderscore 2.py}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustrates the \textit  {RawData} in a Histogram and Scatter \relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fibonacciPlot}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Plotting the results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{}\protected@file@percent }
\newlabel{tab:fibonacciValuesTable}{{\caption@xref {tab:fibonacciValuesTable}{ on input line 159}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fibonacci Values\relax }}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../BasicStatistics.py}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../BasicStatistics\textunderscore Test.py}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Assignment\textunderscore 2.py}{7}{}\protected@file@percent }
\abx@aux@page{8}{8}
\abx@aux@page{9}{8}
\abx@aux@page{10}{8}
\abx@aux@page{11}{8}
\abx@aux@page{12}{8}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{57589DC1A33FB2DCC0179872F193DB02}
\abx@aux@defaultrefcontext{0}{meanCFI}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{medianCFI}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{standardizeDataBuildIn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{varianceAndStandardDeviationStack}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{normalizeDataStatology}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{meanCFI}{}
\abx@aux@defaultlabelprefix{0}{medianCFI}{}
\abx@aux@defaultlabelprefix{0}{standardizeDataBuildIn}{}
\abx@aux@defaultlabelprefix{0}{varianceAndStandardDeviationStack}{}
\abx@aux@defaultlabelprefix{0}{normalizeDataStatology}{}
\gdef \@abspage@last{8}
