\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,literature}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\citation{meanCFI}
\abx@aux@cite{0}{meanCFI}
\abx@aux@segm{0}{0}{meanCFI}
\citation{medianCFI}
\abx@aux@cite{0}{medianCFI}
\abx@aux@segm{0}{0}{medianCFI}
\citation{varianceAndStandardDeviationStack}
\abx@aux@cite{0}{varianceAndStandardDeviationStack}
\abx@aux@segm{0}{0}{varianceAndStandardDeviationStack}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mean}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{lol}{\contentsline {lstlisting}{../BasicStatistics.py}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Median}{1}{}\protected@file@percent }
\abx@aux@page{2}{1}
\@writefile{lol}{\contentsline {lstlisting}{../BasicStatistics.py}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variance}{1}{}\protected@file@percent }
\citation{varianceAndStandardDeviationStack}
\abx@aux@cite{0}{varianceAndStandardDeviationStack}
\abx@aux@segm{0}{0}{varianceAndStandardDeviationStack}
\citation{varianceAndStandardDeviationStack}
\abx@aux@cite{0}{varianceAndStandardDeviationStack}
\abx@aux@segm{0}{0}{varianceAndStandardDeviationStack}
\citation{standardizeDataBuildIn}
\abx@aux@cite{0}{standardizeDataBuildIn}
\abx@aux@segm{0}{0}{standardizeDataBuildIn}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\@writefile{lol}{\contentsline {lstlisting}{../BasicStatistics.py}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Standard Deviation}{2}{}\protected@file@percent }
\abx@aux@page{5}{2}
\@writefile{lol}{\contentsline {lstlisting}{../BasicStatistics.py}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Normalize Data}{2}{}\protected@file@percent }
\abx@aux@page{6}{2}
\@writefile{lol}{\contentsline {lstlisting}{../BasicStatistics.py}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Testing the functions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Loading the data}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Assignment\textunderscore 2.py}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Plotting the results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustrates the raw data in a Histogram and the raw and standardized data in a scatter chart\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fibonacciPlot}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../BasicStatistics.py}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../BasicStatistics\textunderscore Test.py}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Assignment\textunderscore 2.py}{6}{}\protected@file@percent }
\abx@aux@page{7}{7}
\abx@aux@page{8}{7}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{57589DC1A33FB2DCC0179872F193DB02}
\abx@aux@defaultrefcontext{0}{meanCFI}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{medianCFI}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{standardizeDataBuildIn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{varianceAndStandardDeviationStack}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{normalizeDataStatology}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{meanCFI}{}
\abx@aux@defaultlabelprefix{0}{medianCFI}{}
\abx@aux@defaultlabelprefix{0}{standardizeDataBuildIn}{}
\abx@aux@defaultlabelprefix{0}{varianceAndStandardDeviationStack}{}
\abx@aux@defaultlabelprefix{0}{normalizeDataStatology}{}
\gdef \@abspage@last{7}
