This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: literature.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6399 wiz_defined-function locations,
            1220 strings with 9417 characters,
and the built_in function-call counts, 25219 in all, are:
= -- 1615
> -- 1184
< -- 186
+ -- 1116
- -- 808
* -- 1460
:= -- 2898
add.period$ -- 0
call.type$ -- 4
change.case$ -- 96
chr.to.int$ -- 114
cite$ -- 6
duplicate$ -- 2003
empty$ -- 2111
format.name$ -- 150
if$ -- 4850
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 110
num.names$ -- 203
pop$ -- 1046
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 825
stack$ -- 0
substring$ -- 3121
swap$ -- 556
text.length$ -- 125
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 282
width$ -- 0
write$ -- 107
