\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,literature}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\citation{canaan2011all}
\abx@aux@cite{0}{canaan2011all}
\abx@aux@segm{0}{0}{canaan2011all}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Development of the algorithm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Plotting the results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustrates the calculated values for the Fibonacci sequence from 1 to 30.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fibonacciPlot}{{1}{2}}
\newlabel{tab:fibonacciValuesTable}{{\caption@xref {tab:fibonacciValuesTable}{ on input line 100}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fibonacci Values\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../BasicStatistics.py}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Assignment\textunderscore 2.py}{3}{}\protected@file@percent }
\abx@aux@page{2}{4}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{C63E586AB325E74E254A02A85142B75F}
\abx@aux@defaultrefcontext{0}{canaan2011all}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{canaan2011all}{}
\gdef \@abspage@last{4}
