This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: literature.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6399 wiz_defined-function locations,
            1233 strings with 9707 characters,
and the built_in function-call counts, 36629 in all, are:
= -- 2151
> -- 1893
< -- 283
+ -- 1757
- -- 1324
* -- 2070
:= -- 4132
add.period$ -- 0
call.type$ -- 6
change.case$ -- 135
chr.to.int$ -- 162
cite$ -- 10
duplicate$ -- 3155
empty$ -- 3051
format.name$ -- 245
if$ -- 6889
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 168
num.names$ -- 308
pop$ -- 1704
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 1237
stack$ -- 0
substring$ -- 3922
swap$ -- 899
text.length$ -- 195
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 408
width$ -- 0
write$ -- 163
