\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,literature}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Abstract class \textit  {ContinuousDistribution}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gauss Distribution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generating Samples}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Modules/GaussDistribution.py}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calculation}{1}{}\protected@file@percent }
\citation{bookMachineLearning}
\abx@aux@cite{0}{bookMachineLearning}
\abx@aux@segm{0}{0}{bookMachineLearning}
\citation{multiVariateNormalDistribution}
\abx@aux@cite{0}{multiVariateNormalDistribution}
\abx@aux@segm{0}{0}{multiVariateNormalDistribution}
\citation{bookMachineLearning}
\abx@aux@cite{0}{bookMachineLearning}
\abx@aux@segm{0}{0}{bookMachineLearning}
\abx@aux@page{1}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Plotting}{2}{}\protected@file@percent }
\abx@aux@page{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Beta Distribution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Generating Samples}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Modules/BetaDistribution.py}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Calculation}{2}{}\protected@file@percent }
\abx@aux@page{3}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Plotting}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:alphaBetaParameters}{{\caption@xref {tab:alphaBetaParameters}{ on input line 120}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values for alpha and beta\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gauss Distribution for one dimension with the raw data\relax }}{3}{}\protected@file@percent }
\newlabel{fig:fibonacciPlot}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gauss Distribution for two dimensions with the raw data\relax }}{3}{}\protected@file@percent }
\newlabel{fig:fibonacciPlot}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beta Distribution with alpha = 0.5 and beta = 0.5\relax }}{3}{}\protected@file@percent }
\newlabel{fig:fibonacciPlot}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beta Distribution with alpha = 2 and beta = 5\relax }}{3}{}\protected@file@percent }
\newlabel{fig:fibonacciPlot}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Beta Distribution with alpha = 5 and beta = 2\relax }}{4}{}\protected@file@percent }
\newlabel{fig:fibonacciPlot}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Beta Distribution with the the different values for alpha and beta\relax }}{4}{}\protected@file@percent }
\newlabel{fig:fibonacciPlot}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Assignment3.py}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Modules/inference.py}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Modules/GaussDistribution.py}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Modules/BetaDistribution.py}{12}{}\protected@file@percent }
\abx@aux@page{4}{14}
\abx@aux@page{5}{14}
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{EB06E664DD430CCE31762BABB0D31D36}
\abx@aux@defaultrefcontext{0}{multiVariateNormalDistribution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bookMachineLearning}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{multiVariateNormalDistribution}{}
\abx@aux@defaultlabelprefix{0}{bookMachineLearning}{}
\gdef \@abspage@last{14}
