\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,literature}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Abstract class \textit  {ContinuousDistribution}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gauss Distribution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generating Samples}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Modules/GaussDistribution.py}{1}{}\protected@file@percent }
\citation{bookMachineLearning}
\abx@aux@cite{0}{bookMachineLearning}
\abx@aux@segm{0}{0}{bookMachineLearning}
\citation{multiVariateNormalDistribution}
\abx@aux@cite{0}{multiVariateNormalDistribution}
\abx@aux@segm{0}{0}{multiVariateNormalDistribution}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calculation}{2}{}\protected@file@percent }
\abx@aux@page{1}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Plotting}{2}{}\protected@file@percent }
\abx@aux@page{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Beta Distribution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Generating Samples}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Calculation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Plotting}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Modules/inference.py}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Modules/GaussDistribution.py}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Modules/BetaDistribution.py}{9}{}\protected@file@percent }
\abx@aux@page{3}{10}
\abx@aux@page{4}{10}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{EB06E664DD430CCE31762BABB0D31D36}
\abx@aux@defaultrefcontext{0}{multiVariateNormalDistribution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bookMachineLearning}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{multiVariateNormalDistribution}{}
\abx@aux@defaultlabelprefix{0}{bookMachineLearning}{}
\gdef \@abspage@last{10}
