\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,literature}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abstract class \textit  {ContinuousDistribution}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Median}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Standard Deviation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Normalize Data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Testing the functions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Loading the data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Plotting the results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{2}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@defaultrefcontext{0}{meanCFI}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{medianCFI}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{standardizeDataBuildIn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{varianceAndStandardDeviationStack}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{normalizeDataStatology}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{meanCFI}{}
\abx@aux@defaultlabelprefix{0}{medianCFI}{}
\abx@aux@defaultlabelprefix{0}{standardizeDataBuildIn}{}
\abx@aux@defaultlabelprefix{0}{varianceAndStandardDeviationStack}{}
\abx@aux@defaultlabelprefix{0}{normalizeDataStatology}{}
\gdef \@abspage@last{2}
